GRAPH_MIDDLEWARE_HOST=
GRAPH_MIDDLEWARE_PATH=
API_KEY=bpaas-
HASURA_INTEGRATION_HOST=
HASURA_ADMIN_SECRET=
NODE_RPC_URL=

# Update with the project id created at https://cloud.walletconnect.com/
NX_WALLET_CONNECT_ID="your-unique-wallet-connect-project-id"

NX_FIREBLOCKS_API_PRIVATE_KEY_PATH="your-fireblocks-api-private-key"
NX_FIREBLOCKS_API_KEY="your-fireblocks-api-key"
NX_FIREBLOCKS_VAULT_ACCOUNT_IDS=0