GRAPH_MIDDLEWARE_HOST=
GRAPH_MIDDLEWARE_PATH=
API_KEY=bpaas-
HASURA_INTEGRATION_HOST=
HASURA_ADMIN_SECRET=
NODE_RPC_URL=

# Update with the project id created at https://cloud.walletconnect.com/
WALLET_CONNECT_ID="your-unique-wallet-connect-project-id"